
config wifi-device 'radio0'
	option type 'mac80211'
	option hwmode '11ng'
	option path 'ffe09000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0'
	option htmode 'HT20'
	list ht_capab 'LDPC'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option country 'CZ'
	option disabled '0'
	option channel 'auto'

config wifi-iface
	option device 'radio0'
	option network 'lan'
	option mode 'ap'
	option disabled '0'
	option ssid 'turris'
	option hidden '0'
	option encryption 'psk2+tkip+aes'
	option key '7xxxxxxxxxxxxxxx1'

config wifi-device 'radio1'
	option type 'mac80211'
	option channel '11'
	option hwmode '11ng'
	option path 'ffe0a000.pcie/pci0001:02/0001:02:00.0/0001:03:00.0'
	option htmode 'HT20'
	list ht_capab 'LDPC'
	list ht_capab 'SHORT-GI-20'
	list ht_capab 'SHORT-GI-40'
	list ht_capab 'TX-STBC'
	list ht_capab 'RX-STBC1'
	list ht_capab 'DSSS_CCK-40'
	option country 'CZ'
	option disabled '1'

config wifi-iface
	option device 'radio1'
	option network 'lan'
	option mode 'ap'
	option ssid 'Turris'
	option encryption 'none'

