root@turris:~# cat /proc/meminfo
MemTotal:        2076428 kB
MemFree:         2007772 kB
Buffers:               0 kB
Cached:            26892 kB
SwapCached:            0 kB
Active:            17992 kB
Inactive:          20616 kB
Active(anon):      11864 kB
Inactive(anon):      188 kB
Active(file):       6128 kB
Inactive(file):    20428 kB
Unevictable:           0 kB
Mlocked:               0 kB
HighTotal:       1572856 kB
HighFree:        1526232 kB
LowTotal:         503572 kB
LowFree:          481540 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 0 kB
Writeback:             0 kB
AnonPages:         11716 kB
Mapped:             6336 kB
Shmem:               336 kB
Slab:               9696 kB
SReclaimable:       3388 kB
SUnreclaim:         6308 kB
KernelStack:         568 kB
PageTables:          488 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     1038212 kB
Committed_AS:      53016 kB
VmallocTotal:     503796 kB
VmallocUsed:      287040 kB
VmallocChunk:     178392 kB
