
config dnsmasq
	option domainneeded '1'
	option boguspriv '1'
	option filterwin2k '0'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option expandhosts '1'
	option nonegcache '0'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.auto'
	option port '0'
	option domain 'xvx.cz'

config dhcp 'lan'
	option interface 'lan'
	option leasetime '12h'
	option ignore '0'
	list dhcp_option '6,192.168.1.1'
	option start '200'
	option limit '54'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config host
	option name 'peru-nb-work-wifi'
	option ip '192.168.1.2'
	option mac '5c:51:4f:7e:e0:d2'

config host
	option name 'andy-nb-wifi'
	option ip '192.168.1.3'
	option mac '74:f0:6d:93:c7:3a'

config host
	option name 'peru-nb-old-wifi'
	option ip '192.168.1.4'
	option mac '00:15:00:11:48:5A'

config host
	option name 'andy-android-wifi'
	option ip '192.168.1.5'
	option mac '00:23:76:D6:42:C7'

config host
	option name 'peru-android-work-wifi'
	option ip '192.168.1.6'
	option mac 'a4:eb:d3:44:7a:23'

config host
	option name 'peru-palm-wifi'
	option ip '192.168.1.7'
	option mac '00:0b:6c:57:da:9a'

config host
	option name 'RTL8187-wifi'
	option ip '192.168.1.8'
	option mac '00:C0:CA:54:F5:BA'

config host
	option name 'peru-tablet-wifi'
	option ip '192.168.1.9'
	option mac '00:22:f4:f6:f3:0b'

config host
	option name 'peru-nb-work-nic'
	option ip '192.168.1.130'
	option mac '28:d2:44:31:31:90'

config host
	option name 'andy-nb-nic'
	option ip '192.168.1.131'
	option mac '20:cf:30:31:da:b3'

config host
	option name 'peru-nb-old-nic'
	option ip '192.168.1.132'
	option mac '00:13:D4:D1:03:57'

config host
	option name 'peru-tv-nic'
	option ip '192.168.1.133'
	option mac '00:12:FB:94:1B:9A'

config host
	option name 'raspberrypi-nic'
	option ip '192.168.1.134'
	option mac 'b8:27:eb:8c:97:9e'

config host
	option name 'server-nic'
	option ip '192.168.1.135'
	option mac '00:1f:c6:e9:f5:14'

